version: '3'
services:
  db:
    image: postgres:9.5
    environment:
      - POSTGRES_USER=${POSTGRESQL_USER}
      - POSTGRES_PASSWORD=${POSTGRESQL_PASSWORD}
    ports:
      - "${POSTGRESQL_PORT}:5432"
    volumes:
      - ./docker/pg:/var/lib/postgresql/data

  app:
    build: .
    environment:
      - RAILS_PORT=${RAILS_PORT}
      - POSTGRES_USER=${POSTGRESQL_USER}
      - POSTGRES_PASSWORD=${POSTGRESQL_PASSWORD}
    depends_on:
      - db
    volumes:
    ports:
      - "${RAILS_PORT}:3000"
    volumes:
      - ./docker/bundle:/bundle
      - .:/app
      - ./docker/lib/seeds:/document_verification_api/lib/seeds

  bundle:
    image: busybox
    volumes:
      - ./docker/bundle:/bundle

volumes:
  app-postgres: {}
